<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Behnaz Haghighi" />
    <meta name="description"
        content="I am Behnaz Haghighi, a front-end web developer with a solid 5 years of experience in the field. My expertise has landed me a position at one of Iran's largest national banks, where I excel at my work. My confidence in my abilities and passion for my profession drive me to consistently deliver top-notch results." />
    <meta name="keywords"
        content="Behnaz Haghighi, Front-End Developer, Behnaz Haghighi website, Behnaz Haghighi personal website, Web Development, HTML5 Professional developer, CSS Specialist, Iran Front-End Developer, Behnaz Haghighi Portfolio, Web Developer Iran, Frontend Programming, Professional Web Developer, Creative Web Solutions, بهناز حقیقی, وب سایت بهناز حقیقی, بهناز حقیقی برنامه نویس" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Open graph tags -->
    <meta property="og:type" content="portfolio" />
    <meta property="og:title" content="Behnaz Haghighi personal website" />
    <meta property="og:site_name" content="Behnaz Haghighi portfolio website" />
    <meta property="og:url" content="http://behnazHaghighi.ir/" />
    <meta property="og:description"
        content="I am Behnaz Haghighi, a front-end web developer with a solid 5 years of experience in the field. My expertise has landed me a position at one of Iran's largest national banks, where I excel at my work. My confidence in my abilities and passion for my profession drive me to consistently deliver top-notch results." />
    <meta property="og:image" content="images/behnazhaghighi.jpg" />

    <!-- Title -->
    <title>Behnaz Haghighi</title>

    <!-- ---Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- External css -->
    <link rel="stylesheet" href="styles/animate-min.css">
    <link rel="stylesheet" href="styles/main-min.css">
    <link rel="stylesheet" href="styles/responsive-min.css">
</head>

<body>
    <!-- Site wrapper -->
    <section class="siteWrapper">

        <!-- Hamburger mobile menu -->
        <div id="btnHamburgerMenu" class="hamburgerMenu" aria-label="Menu hamburger">
            <span>&#9776;</span>
        </div>

        <!-- Fixed sidebar menu -->
        <aside id="sideNav" class="sideNav" aria-label="Fixed sidebar menu">

            <!-- Close button -->
            <a href="javascript:void(0)" id="closeBtn" class="closeBtn">&times;</a>

            <!-- Menu image -->
            <div class="menuImg">
                <img src="images/behnazhaghighi-removebg-White2.png" alt="Portrait of Behnaz Haghighi" title="Portrait of Behnaz Haghighi">
            </div>

            <!-- Menu sidebar -->
            <nav class="menu">
                <ul>
                    <li><a href="#biography"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#aboutMe"><i class="fa fa-user"></i>About Me</a></li>
                    <li><a href="#skills"><i class="fa fa-rocket"></i>My Skills</a></li>
                    <li><a href="#services"><i class="fa fa-star"></i>Services</a></li>
                    <li><a href="#experiences"><i class="fa fa-graduation-cap"></i>Experiences</a></li>
                    <li><a href="#contact"><i class="fa fa-phone"></i>Contact Me</a></li>
                </ul>
            </nav>

            <!-- Social icons -->
            <div class="social">
                <a href="https://www.linkedin.com/in/behnaz-haghighi/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/BehnazHaghighi" target="_blank" rel="noopener noreferrer"><i class="fa fa-git"></i></a>
                <a href="https://codepen.io/Behnaz-Haghighi" target="_blank" rel="noopener noreferrer"><i class="fa fa-codepen"></i></a>
            </div>
        </aside>

        <!-- Main content -->
        <main id="content" class="content" aria-label="Main content of the site">

            <!-- Biography section-->
            <section id="biography" class="Biography">
                <h1><i class="fa fa-circle"></i> I’m Behnaz Haghighi</h1>
                <span><i class="fa fa-circle"></i> Front-End Developer</span>
                <p>
                    As a Front-End Developer, I work well with others and enjoy making websites that are easy to use.
                    I am good at solving problems and ﬁnding new ways to handle coding tasks. I explain tech things in a
                    way everyone can understand,
                    which helps when working with clients or team members who aren't tech-savvy. I quickly adapt to new
                    situations and am always ready to learn more.
                    I am careful and make sure my work is done well, paying attention to the small details that make a
                    big diﬀerence.<br />
                </p>
                <!-- CV section -->
                <a href="downloads/CV-BehnazHaghighi_Front-end Developer.pdf" download="" class="cvBtn">
                    <i class="fa fa-cloud-download"></i>Download CV English</a>

                <!-- <a href="#" download="" class="cvBtn"><i class="fa fa-cloud-download"></i>Download CV German </a> -->
                
            </section>

            <!-- About me section -->
            <section id="aboutMe" class="aboutMe">
                <h1>About Me</h1>
                <span class="aboutMeHello">Hello,</span>
                <p>
                    I'm Behnaz Haghighi, a Front-End Developer with a decade of evolving experience in the
                    software tech industry. My journey began at ParsOnline Group, where I developed foundational skills
                    as an Internet
                    Support Specialist. This role was crucial in shaping my customer-first approach and problem-solving
                    acumen.
                </p>

                <p>
                    Advancing through Core Banking Software Development My career took a significant leap at Behsazan
                    Mellat Company, where I delved into the depths of
                    software development. Here, I fine-tuned my expertise in SQL Server, IBM DB2, and Delphi, making
                    substantial contributions to core banking systems
                    and web applications. My focus was on rigorous analytical tasks like database design, query
                    optimization, and coding, blending creativity with
                    technical proficiency.
                </p>

                <p>
                    Bridging Design with Functionality The shift to Front-End Development in 2019 marked a new chapter
                    in my career. Embracing the realms
                    of HTML, CSS, JavaScript, I focused on creating intuitive, user-centric interfaces. My role in the
                    banking
                    sector involved utilizing Agile methodologies and Git, highlighting my commitment to efficient,
                    collaborative project management.
                </p>

                <p>
                    A Future Focused on Innovation As I look forward, I am excited to leverage my blend of technical
                    skills and soft skills like
                    collaboration, communication, and problem-solving, to create innovative and aesthetically appealing
                    digital experiences in banking.
                </p>

                <span>Name: Behnaz Haghighi | Birthday: 17 April 1988</span>

                <div class="email">
                    <span>
                        Email Address :
                        <a href="mailto:behnaz18093@gmail.com">Behnaz18093@gmail.com</a>
                    </span>
                </div>
            </section>

            <!-- Skills section -->
            <section id="skills" class="skills">
                <h1>My skills</h1>
                <p>
                    I don't believe in showing skills as a percentage. I believe that the skill of a programmer or
                    developer is in his/her codes.
                </p>
                <ul>
                    <li>
                        <span>HTML & HTML5 (95%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarHtml"> </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <span>CSS & CSS3 & SASS (90%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarCss"> </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <span> Responsive Design (95%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarResponsive"> </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <span> Javascript (50%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarJavascript"> </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <span> jQuery (50%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarjQuery"> </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <span> Git & SVN (80%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarGit"> </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <span> SQL Server (80%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarSql"> </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span> Delphi (80%)</span>
                        <div class="skillContainer">
                            <div class="progress">
                                <div class="progressBarDelphi"> </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </section>

            <!-- Services section -->
            <section id="services" class="services">
                <h1>Services</h1>

                <!-- Service item -->
                <div>
                    <i class="fa fa-globe"></i>
                    <span>Web Development</span>
                    <p>Development of website and web applications</p>
                </div>

                <!-- Service item -->
                <div>
                    <i class="fa fa-support"></i>
                    <span>Support</span>
                    <p>6 Month free support for all projects</p>
                </div>

            </section>

            <!-- Experiences section -->
            <section id="experiences" class="experiences">
                <h1>Experiences</h1>

                <div class="line">
                    <div class="lineChild">
                        <span>Mid-Level Front-End Developer</span>
                        <span class="date">Dec 2020 - Present</span>
                        <p>
                            ▸Specialized in creating sophisticated front-end applications for banking services,
                            using HTML, CSS, and modern CSS frameworks to ensure responsive and visually appealing
                            designs.<br /><br />

                            ▸Proficient in JavaScript, developing interactive and user-friendly client-side scripts
                            that enhance user experience and functionality.<br /><br />

                            ▸Applied Agile methodologies in project management, promoting adaptive planning,
                            evolutionary development, early delivery, and continual improvement.<br /><br />

                            ▸Utilized Git for version control, ensuring efficient team collaboration and maintaining
                            the integrity and history of code changes.<br /><br />

                            ▸Led efforts to optimize web applications for maximum speed and scalability, focusing on
                            clean, efficient, and maintainable code.<br /><br />

                            ▸Collaborated closely with back-end developers and UX/UI designers to create seamless
                            and cohesive web experiences.<br /><br />

                            ▸Actively participated in code reviews, fostering a culture of learning and continuous
                            improvement within the development team.<br /><br />

                            ▸Demonstrated excellent problem-solving skills, quickly addressing and rectifying bugs
                            and issues in the development process.<br /><br />

                            ▸Showed strong communication and teamwork skills, working effectively in a fast-paced,
                            deadline-driven environment.<br /><br />

                            ▸Engaged in ongoing learning and professional development, staying current with emerging
                            technologies and industry trends, particularly in the banking sector.
                        </p>
                    </div>
                    <div class="lineChild">
                        <span>Junior Front-End Developer</span>
                        <span class="date">Jul 2019 - Dec 2020</span>
                        <p>
                            ▸Transitioned to front-end development, applying my solid background in software
                            development to learn HTML, CSS, and JavaScript.<br /><br />

                            ▸Focused on creating responsive user interfaces and improving user experience,
                            leveraging my understanding of software and database systems.<br /><br />

                            ▸Collaborated in a team setting, using version control systems like Git and
                            participating in agile development cycles.
                        </p>
                    </div>
                    <div class="lineChild">
                        <span>Software Developer - Core Banking</span>
                        <span class="date">May 2013 - Jun 2019</span>
                        <p>
                            ▸Spearheaded the design and implementation of SQL Server and DB2 databases, focusing on
                            creating efficient tables, stored procedures, triggers, and user-defined
                            functions.<br /><br />

                            ▸Proficient in Delphi programming, contributing to the development of robust banking
                            applications.<br /><br />

                            ▸Excelled in tuning and optimizing SQL queries, ensuring high performance and
                            reliability of database operations.<br /><br />

                            ▸Demonstrated expertise in understanding, reading, and modifying existing code, along
                            with documenting technical specifications.<br /><br />

                            ▸Played a key role in coding and testing new requirements, showcasing a strong ability
                            to adapt to evolving project needs.<br /><br />

                            ▸Actively involved in a product team to develop web applications and innovative banking
                            products, aligning with emerging market trends.<br /><br />

                            ▸Managed multiple projects simultaneously, showcasing exceptional organizational and
                            multitasking skills. Utilized SVN for code management and version control, ensuring smooth
                            team collaboration
                            and project continuity.<br /><br />

                            ▸Gained solid experience in code debugging and problem-solving, often resolving complex
                            issues in high-pressure environments.<br /><br />

                            ▸Provided and maintained over 30 support services for diverse customer needs in Rial
                            Exchange System and RTGS systems, emphasizing customer-focused solutions and
                            reliability.
                        </p>
                    </div>
                    <div class="lineChild">
                        <span>Internet Support Specialist</span>
                        <span class="date"> Aug 2012 - May 2013</span>
                        <p>
                            ▸Provided technical support and customer service, honing problem-solving and
                            communication skills crucial for collaborative software development.<br /><br />

                            ▸Managed routine software tasks using tools like Microsoft Office, basic network
                            troubleshooting utilities, and customer management systems, laying a foundation for
                            technical proficiency.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Contact us section -->
            <section id="contact" class="contact">
                <h1>Get in touch</h1>

                <!-- Phone number -->
                <div class="phone">
                    <i class="fa fa-phone"></i>
                    <span> Phone: <a href="tel:+989126184351">+98912-618-43-51</a></span>

                </div>

                <!-- Email -->
                <div class="email">
                    <i class="fa fa-envelope"></i>
                    <span> Email Address: <a href="mailto:behnaz18093@gmail.com">Behnaz18093@gmail.com</a></span>
                </div>

            </section>
        </main>

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; [2023] [Behnaz Haghighi]. All rights reserved.</p>
    </footer>
</body>

<!-- Scripts -->
<script src="js/hamburgerMenu-min.js"></script>

</html>